<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      height: 100vh;
      background-color: #e0e1dd;
    }

    h1 {
      text-align: center;
      color: #0d1b2a;
      font-size: 2.5em;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
      text-align: center;
    }

    .header-div {
      height: 20vh;
      width: 50vw;
      margin-left: auto;
      margin-right: auto;
      padding: 10vh 0 10vh 0;
    }

    .title-block {
      padding: 5vh 0 5vh 0;
      background-color: #778da9;
      box-shadow: 15px 15px #b7b8b4;
    }

    .title-bar {
      padding-top: 2vh;
      padding-bottom: 2vh;
      padding-left: 2vw;
      background-color: #b7b8b4;
    }

    .title-link {
      text-decoration: none;
      color: #0d1b2a;
      font-size: 1.5em;
      padding-left: 1vw;
      padding-right: 1vw;
    }

    .body-header {
      width: 95vw;
      color: #0d1b2a;
      font-size: 2em;
      text-align: center;
      padding: 2vh 0 0vh 0;
      margin-left: auto;
      margin-right: auto;
    }

    .body-text {
      text-align: center;
      width: 50vw;
      padding-left: 25vw;
      padding-right: 25vw;
    }

    .form-header {
      width: 50vw;
      color: #0d1b2a;
      font-size: 1.15em;
      text-align: left;
      padding: 7vh 0vw 0vh 0vw;
      line-height: 4vh;
      margin-right: auto;
      margin-left: auto;
    }

    .form-header input {
      width: 100%;
      padding: 1vh 0 1vh 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
    }

    /* Highlight the input on focus */
    .form-header input:focus {
      border-color: #0d1b2a;
    }

    .form-header select {
      width: 100%;
      padding: 1vh 0 1vh 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: white;
      transition: border-color 0.3s ease;
    }

    /* Highlight the select on focus */
    .form-header select:focus {
      border-color: #0d1b2a;
    }

    .form-header div {
      padding-top: 1vh;
    }

    .middle-space {
      height: 13vh;
    }
  </style>
  <title>Findings</title>
  <link href="StyleSheet.css" rel="stylesheet" />
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <header>
      <div class="title-bar">
        <a class="title-link" href="index.html">Home</a>
        <a class="title-link" href="about.html">About</a>
        <a class="title-link" href="findings.html">Findings</a>
      </div>
      <div class="header-div">
        <div class="title-block">
          <h1>Data Science for Education</h1>
          <p style="color: #0d1b2a">
            Empowering Teachers through Predictive Analytics
          </p>
        </div>
      </div>
    </header>
    <div class="middle-space"></div>
    <h2 class="body-header">Accuracy</h2>
    <p class="body-text">
      We managed to achieve an accuracy of over 80% which will allow educators
      to accurately decide which students they should help the most.
    </p>

    <h2 class="body-header">Interesting Insights</h2>
    <p class="body-text">
      <em>Ranked in order of highest effect</em>
      <br />
      - Past GPA was the most important factor in student retention
      <br />
      - Being up to date on tuition payments was the second most important
      factor (Being behind indicated a higher drop out rate)
      <br />
      - Having financial aid increased student retention
      <br />
      - Having debt decreased student retention
      <br />
      - Males are more likely to drop out
    </p>
  </body>
  <div class="middle-space"></div>
</html>
