<!DOCTYPE html>
<html>
<head> 
    <title>Home</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    height: 100vh;
    background-color: #E0E1DD;
}

h1 {
    text-align: center;
    color: #0D1B2A;
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    text-align: center;
}

.header-div {
    height: 20vh;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    padding: 10vh 0 10vh 0;
}

.title-block {
    padding: 5vh 0 5vh 0;
    background-color: #778DA9;
    box-shadow: 15px 15px #b7b8b4;
}

.title-bar {
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 2vw;
    background-color: #b7b8b4;
}

.title-link {
    text-decoration: none;
    color: #0D1B2A;
    font-size: 1.5em;
    padding-left: 1vw;
    padding-right: 1vw;
}

.body-header {
    width: 95vw;
    color: #0D1B2A;
    font-size: 2em;
    text-align: center;
    padding: 2vh 0 0vh 0;
    margin-left: auto;
    margin-right: auto;
}

.body-text {
    text-align: center;
    width: 50vw;
    padding-left: 25vw;
    padding-right: 25vw;
}

.form-header {
    width: 50vw;
    color: #0D1B2A;
    font-size: 1.15em;
    text-align: left;
    padding: 7vh 0vw 0vh 0vw;
    line-height: 4vh;
    margin-right: auto;
    margin-left: auto;
}

.form-header input {
    width: 100%;
    padding: 1vh 0 1vh 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
  }
  
  /* Highlight the input on focus */
.form-header input:focus {
border-color: #0D1B2A;
}

.form-header select {
    width: 100%;
    padding: 1vh 0 1vh 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    transition: border-color 0.3s ease;
}

    /* Highlight the select on focus */
.form-header select:focus {
    border-color: #0D1B2A;
}

.form-header div {
    padding-top: 1vh;
}

.middle-space {
    height: 13vh;
}
    </style>
</head>


<body>
    <header>
        <div class="title-bar">
            <a class="title-link" href="index.html">Home</a>
            <a class="title-link" href="about.html">About</a>
            <a class="title-link" href="findings.html">Findings</a>
        </div>
        <div class="header-div">
            <div class="title-block">
                <h1>Data Science for Education</h1>
                <p style="color:#0D1B2A">Empowering Teachers through Predictive Analytics</p>
            </div>
        </div>
    </header>
    <div class="middle-space"></div>
    <div id="title" class="body-header">
        Dynamic Engagement 
        <div id="subtitle">
        Success Survey
        </div>
    </div>
    <form action="/process_results" method="post" id="input" class="form-header">
        <div id="input">
            <div>
                Name<br>
                <input name='Name' id="Name">
            </input>
            </div>
            <div>
                Student ID<br>
                <input name='StudentID' id="StudentID">
            </input>
            </div>
            <div>
                GPA<br>
                <input type="number" min="1" max="4" name='GPA' id="GPA">
            </input>
            </div>
            <div>
                Age<br>
                <input type="number" min="1" max="100" name="Age" id="Age">
            </input>
            </div>
            <div>
                Marital Status<br>
                <select name='Marital' id="Marital">
                    <option value="Select">Select
                    <option value="1" selected>Single</option>
                    <option value="2">Married</option>
                    <option value="3">Widower</option>
                    <option value="4">Divorced</option>
                    <option value="5">Facto Union</option>
                    <option value="6">Legally Seperated</option>                  
                    </option>
                </select>
            </div>
            <div>
                Time of Attendence<br>
                <select name='Attendence' id="Attendence">
                    <option value="Select">Select</option>
                    <option value="1" selected>Daytime</option>
                    <option value="0">Evening</option>
                </select>
            </div>
            <div>
                Previoius Qualifications<br>
            <select name='StudentQualifications' id="StudentQualifications">
                <option value="Select">Select</option>
                <option value="1" selected>Secondary Education</option>
                <option value="2">Bachelor’s Degree</option>
                <option value="3">Degree</option>
                <option value="4">Master’s Degree</option>
                <option value="5">Doctorate</option>
                <option value="6">Frequency of higher education</option>
                <option value="7">12th year- not completed</option>
                <option value="8">11th year- not completed</option>
                <option value="9">Other- 11th year of schooling</option>
                <option value="10">10th year</option>
                <option value="11">10th year not completed</option>
                <option value="12">Basic education 3rd cycle (9/10/11 year)</option>
                <option value="13">Basic education 2nd cycle (6th/7th/8th)</option>
                <option value="14">Technology specialization course</option>
                <option value="15">Higher education degree (1st cycle)</option>
                <option value="16">Professional higher technical course</option>       
                </select>
            </div>
            <div>
                Displaced<br>
                <select name='Displaced' id="Displaced">
                    <option value="Select">Select</option>
                    <option value="1">Yes</option>
                    <option value="0" selected>No</option>
                </select>
            </div>
            <div>
                Educational Special Needs<br>
                <select name='SpecialNeeds' id="SpecialNeeds">
                    <option value="Select">Select</option>
                    <option value="1">Yes</option>
                    <option value="0" selected>No</option>
                </select>
            </div>
            <div>
                Debtor<br>
                <select name='Debtor' id="Debtor">
                    <option value="Select">Select</option>
                    <option value="1">Yes</option>
                    <option value="0" selected>No</option>
                </select>
            </div>
            <div>
                Tuition Fees up to Date<br>
                <select name='Tuition' id="Tuition">
                    <option value="Select">Select</option>
                    <option value="1" selected>Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            <div>
                Gender<br>
                <select name='Gender' id="Gender">
                    <option value="Select">Select</option>
                    <option value="1" selected>Male</option>
                    <option value="0">Female</option>
                </select>
            </div>
            <div>
                Scholarship Holder <br>
                <select name='ScholarshipHolder' id="ScholarshipHolder">
                    <option value="Select">Select</option>
                    <option value="1">Yes</option>
                    <option value="0" selected>No</option>
                </select>
            </div>
            <div>
                International Status<br>
                <select name='International' id="International">
                    <option value="Select">Select</option>
                    <option value="1">Yes</option>
                    <option value="0" selected>No</option>
                </select>
            </div>
        </div>
            <div>
                <button type="submit">Submit</button>
            </div>
    </form>
    <div class="middle-space"></div>
</body>
</html>